<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* Add some basic styles */
      .form-container {
    background-color: #0b0909;
    padding: 30px 40px;
    max-width: 350px;
    margin: 40px auto;
    border: 2px solid #353736;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgb(21, 19, 19);
    color: #151313;
}
.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    background-color: #121212;
    color: white;
}
.form-container input[type="text"],
.form-container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: none;
    background-color: #121212;
    color: white;
}

.form-container input[type="submit"] {
    background-color: #1DB954;
    border: none;
    color: #ffffff;
    padding: 12px 0;
    width: 100%;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}

.form-container input[type="submit"]:hover {
    background-color: #17a34a;
}
body {
            background-color: #0b0909;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>

    <header><center>
        <h1 style="color:whitesmoke;">Best Revision Page Ever</h1>

        <h2 style="color:whitesmoke;">Enter your details here</h2>
    </center>
    </header>

    <div class="form-container">
        <form action="/" method="post">
            <div class="form-group">
                <label style="color:whitesmoke;"> <b>Username</b></label>
                <input type="text" placeholder="username" name="username" required>
            </div>

            <div class="form-group">

                <label style="color:whitesmoke;"> <b>Password</b></label>
                <input type="password" placeholder="password" name="password" required>
            </div>

            <div class="form-group">
            <label style="color:whitesmoke;"> <b>Email</b></label>
                <input type="email" placeholder="email" name="email" required>
            </div>

            <div class="form-group">
                < href="/HomePg`">
                <input type="submit"Register>
                </a>
            </div>

            <div class="form-group">
                <input type="checkbox" id="remember" name="remember" value="Remember me">
                <label style="color:whitesmoke;">Remember me</label>
            </div>
        </form>
    </div>

</body>

